# JavaBase

./: pom.xml
docs/: 面筋.md
src/main/java/com/example/java/: Main.java
src/main/java/com/example/java/annotation/compile/: MyAnnotationProcessor.java  MyCompileTimeAnnotation.java  MyCompileTimeClass.java
src/main/java/com/example/java/annotation/runtime/: Main.java
src/main/java/com/example/java/copy/: DeepCopyExample.java
src/main/java/com/example/java/hashcode/: HashCode.java
src/main/java/com/example/java/proxy/: CglibProxyDemo.java  JdkProxyDemo.java
src/main/java/com/example/java/reflection/: ReflectionExample.java
src/main/java/com/example/java/string/: InternExample.java
src/main/java/com/example/java/xio/aio/: AIOClient.java  AIOServer.java
src/main/java/com/example/java/xio/bio/: BIOServer.java  client.java
src/main/java/com/example/java/xio/nio/: NIOServer.java  client.java
