<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.java</groupId>
    <artifactId>java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- 禁用注解处理，先编译处理器类 -->
                    <verbose>true</verbose>
                    <showWarnings>true</showWarnings>
                    <proc>none</proc>
                </configuration>
                <executions>
                    <!-- 第一次编译：编译注解处理器 -->
                    <execution>
                        <id>compile-annotation-processor</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>none</proc>
                            <includes>
                                <include>com/example/java/annotation/compile/MyAnnotationProcessor.java</include>
                                <include>com/example/java/annotation/compile/MyCompileTimeAnnotation.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <!-- 第二次编译：使用注解处理器 -->
                    <execution>
                        <id>process-annotations</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>only</proc>
                            <excludes>
                                <exclude>com/example/java/annotation/compile/MyAnnotationProcessor.java</exclude>
                                <exclude>com/example/java/annotation/compile/MyCompileTimeAnnotation.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>